<!DOCTYPE html>
<html>
<head>
    <title>Image to Text Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #888;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .extracted-text {
            background-color: #fff;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Image to Text Converter</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload">
    </form>
    {% if extracted_text %}
        <h2>Extracted Text:</h2>
        <div class="extracted-text">
            <p>{{ extracted_text }}</p>
        </div>
    {% endif %}
</body>
<footer class="footer">
    <div class="footerContainer">
        <p class="copyright"> Made with &#x1F497 by VINIT </p>
    </div>
</html>
