<!DOCTYPE html>
<html>
<head>
    <title>Stock Price Prediction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            width: 200px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .footerContainer {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Stock Price Prediction</h1>
    <form action="/predict" method="POST">
        <input type="text" name="symbol" placeholder="Enter company symbol">
        <input type="submit" value="Predict">
    </form>
</body>
<footer class="footer">
    <div class="footerContainer">
        <p class="copyright"> Made with &#x1F497 by VINIT </p>
    </div>

</html>
